{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@blog-monorepo/main-blog-feature": [
        "libs/features/blog-features/main-blog-feature/src/index.ts"
      ],
      "@blog-monorepo/shared-ui": ["libs/shared/shared-ui/src/index.ts"],
      "@blog-monorepo/shell-blog-main-container": [
        "libs/shells/blog-container/shell-blog-main-container/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
